{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trmrk": {
    "AppBaseUrl": "https://localhost:7184/",
    "JsInteropTextChunkMaxCharsCount": 1000,
    "IsDevMode": true,
    "UseMockData": true
  }
}
